# Agent.EmulatorForBackend

./: .editorconfig  .gitignore  Agent.EmulatorForBackend.sln  README.md
Agent.EmulatorForBackend/: Agent.EmulatorForBackend.csproj  App.cs  EditAgentDialog.xaml  EditAgentDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RegistrationFailedException.cs
Agent.EmulatorForBackend/Builders/: IAgentTaskViewModelBuilder.cs  IAgentViewModelBuilder.cs
Agent.EmulatorForBackend/Builders/Implementation/: AgentTaskViewModelBuilder.cs  AgentViewModelBuilder.cs
Agent.EmulatorForBackend/Commands/: RelayCommand.cs
Agent.EmulatorForBackend/Configuration/: AppConstants.cs
Agent.EmulatorForBackend/Configuration/MapsterProfiles/: AgentModelProfile.cs  AgentTaskModelProfile.cs
Agent.EmulatorForBackend/Controls/: AgentControl.xaml  AgentControl.xaml.cs  BriefAgentInfoControl.xaml  BriefAgentInfoControl.xaml.cs  EditAgentInfoControl.xaml  EditAgentInfoControl.xaml.cs  TagListControl.xaml  TagListControl.xaml.cs  TaskControl.xaml  TaskControl.xaml.cs
Agent.EmulatorForBackend/Converters/: ObservableCollectionToStringConverter.cs  ObservableCollectionToVisibilityConverter.cs
Agent.EmulatorForBackend/DesignTime/: DesignAgentTaskViewModel.cs  DesignAgentViewModel.cs  DesignMainWindowViewModel.cs
Agent.EmulatorForBackend/Models/: AgentStoredModel.cs
Agent.EmulatorForBackend/Services/: IAgentsLoader.cs  IConnectionManager.cs  IConsoleService.cs
Agent.EmulatorForBackend/Services/Implementation/: AgentsLoader.cs  ConnectionManager.cs  ConsoleService.cs
Agent.EmulatorForBackend/ViewModels/: AgentConnectionState.cs  IAgentTaskViewModel.cs  IAgentViewModel.cs  IMainWindowViewModel.cs
Agent.EmulatorForBackend/ViewModels/Implementation/: AgentTaskViewModel.cs  AgentViewModel.cs  MainWindowViewModel.cs
